NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyDMW4M4zYKi_1Q13QybgpecnsFAq0pKD1k"
NEXT_PUBLIC_FIREBASE_DOMAIN="next-ts-todo-a092e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE="https://next-ts-todo-a092e-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-ts-todo-a092e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-ts-todo-a092e.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID="403973560334"
NEXT_PUBLIC_FIREBASE_APP_ID="1:403973560334:web:4c67e82ba2c0190d86c45f"

